{
  "name": "billadt",
  "version": "1.0.0",
  "description": "testapi",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "mocha"
  },
  "author": "billpope",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
